spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d9ssmprf9786u
spring.datasource.username=mevcftvprbyhgn
spring.datasource.password=12197861889ea5b64d42d835ffe664a6844cb261acdc827c2906d02933c57029
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.mode=always